﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegisterPeople", "RegisterPeople\RegisterPeople.csproj", "{83893594-E5FA-469B-9A7A-66F444906041}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83893594-E5FA-469B-9A7A-66F444906041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83893594-E5FA-469B-9A7A-66F444906041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83893594-E5FA-469B-9A7A-66F444906041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83893594-E5FA-469B-9A7A-66F444906041}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5AF4F11-A1FF-49A8-9658-A56BC54AC5E5}
	EndGlobalSection
EndGlobal
