﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz2Server", "Quiz2Server\Quiz2Server.csproj", "{68D876CB-90C6-447D-BF53-61B30AADA7A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D876CB-90C6-447D-BF53-61B30AADA7A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D876CB-90C6-447D-BF53-61B30AADA7A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D876CB-90C6-447D-BF53-61B30AADA7A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D876CB-90C6-447D-BF53-61B30AADA7A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF8104AD-26A4-411D-BD3C-1351A6D8C042}
	EndGlobalSection
EndGlobal
